<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<style>
    nav{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;

}

li,ul{
    display:inline;
    
}
li{
    color:grey;
    cursor: pointer;

}
li:hover{
    color:white;
}
.product{
    text-align: center;
    padding: 30px;

}
.amal{
    display: inline;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    background-color: yellow;
    color:red;

}
.box1:hover{
    background-color: black;
    color:white
}
.box2:hover{
    background-color: black;
    color: white;
}
.box3:hover{
    background-color: black;
    color:white;
}
.box1{
    
    display:inline-block;
   
    border-color: black;
    border-style: solid;
    border-width: 3px;
    width: 310px;
}
.box2{
    display:inline-block;
   
    border-color: black;
    border-style: solid;
    border-width: 3px;
    width: 230px;
}
.box3{
    display:inline-block;
   
    border-color: black;
    border-style: solid;
    border-width: 3px;
    width: 305px;
}
.Contact{
    background-color: black;
    color: white;
    padding: 30px;
    
}


.faizal{
    border-color:black;
    border-style: solid;
    border-width: 2px;
    width: 150px;
    background-color: yellow;
    color: black;

}


</style>
<body>
    <div class="header">
  
        
        <nav>
            <hr>
            <h1>Reestar</h1>
            <ul>
                <li>Home |</li>
                <li>Receipe |</li>
                <li>Contact |</li>
            </ul>
        </nav>
    </div>
    

<div class="product">
    <div class="box1">
        <img src="http://source.unsplash.com/220x220/?food?1">
        
    <p>Tasty Chicken Pieces</p>
    <h2 class="amal">Order now</h2>
</div>
    <div class="box2">
        <img src="http://source.unsplash.com/220x220/?food?2">
        <p>Fried chicken Burger</p>
        <h2 class="amal">Order now</h2>
    </div>
    <div class="box3">
        <img src="http://source.unsplash.com/220x220/?food?3">
        <p>South Indian Dishes</p>
        <h2 class="amal">Order now</h2>
    </div>
    

</div>
<center>
<div class="Contact">
    <h2 class="nisha">Contact Us</h2>
    <form>
        <table>
        <tr>
            <td>Name :<input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td>Age :<input type="number" placeholder="Enter your Age"></td>
        </tr>
        <tr>
            <td>Email:<input type="text" placeholder="Enter your Email"></td>
        </tr>
       
        </table>

    </form>
    <h4 class="faizal">send</h4>
        
</div>
</center>
<hr>
</body>
</html>